{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KnowNext.ai",
  "version": "0.17.3",
  "identifier": "ai.knownext.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "KnowNext.ai",
        "width": 1536,
        "height": 1024,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/knownext-backend"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "signCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File ../../../scripts/sign-windows.ps1 %1"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYyQjNFQkRCNUY2NTE4OEUKUldTT0dHVmYyK3V6WW5pNjBXSDh4WlhUclhOaU0wejZIZlUwTndLU0x3NER4ejR3ZFBleWRIUEEK",
      "endpoints": [
        "https://github.com/jormazabal/knownext.ai/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
